Strategy List
Create Strategy
Data
Competitions
48
Nguyễn Trung Anh
toinguyen15102004@gmail.com
Portfolio Performance (All)
Strategy Pipeline (1 month)
Total: 66
Published: 16
Market Allocation
Only Published
Hide Drafts
Strategy Name
Status
Market
Universe
Return
Sharpe
Max Drawdown
Live Perf.
Untitled 3
Completed
2026-06-11 01:36:36
Vietnam Future
VN30F1M-30MIN
-100.00%
0.29
-100.00%
-
Untitled 1
Completed
2026-06-10 20:24:54
Vietnam Future
VN30F1M-10MIN
+90.22%
2.03
-9.92%
-
Untitled 86
Completed
2026-06-10 20:23:13
Vietnam Future
VN30F1M-60MIN
-20.77%
-0.46
-28.71%
-
Untitled 86
Completed
2026-06-10 20:23:00
Vietnam Future
VN30F1M-30MIN
-16.09%
-0.37
-35.66%
-
Untitled 86
Completed
2026-06-10 20:22:10
Vietnam Future
VN30F1M-15MIN
-5.28%
-0.12
-43.90%
-
Untitled 86
Completed
2026-06-10 20:21:43
Vietnam Future
VN30F1M-05MIN
-100.00%
-2.44
-100.00%
-
Untitled 86
Completed
2026-06-10 20:21:12
Vietnam Future
VN30F1M-03MIN
-100.00%
-2.33
-100.00%
-
Untitled 86
Completed
2026-06-10 20:20:15
Vietnam Future
VN30F1M-10MIN
-14.55%
-0.33
-42.11%
-
Untitled 86
Completed
2026-06-10 20:19:46
Vietnam Future
VN30F1M-01MIN
-100.00%
-8.77
-100.00%
-
Untitled 53
Completed
2026-06-10 20:17:49
Vietnam Future
VN30F1M-60MIN
-100.00%
-2.07
-100.00%
-
Back
1
2
3
4
5
6
7
Next
Tutorial